<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <title>University Site</title>
    
    <link rel="stylesheet" href="../dist/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section>
    <div id="bgslider">

        <figure>
            <img src="images/banner.png" alt="Slider">
            <img src="images/banner2.jpg" alt="Slider">
            <img src="images/slide3.jpg" alt="Slider">
            <img src="images/slide4.jpg" alt="Slider">
            <img src="images/slide5.jpg" alt="Slider">
        </figure>

     <nav>
        <div>
<a href="index.html"> <img src="images/logo.png" alt=""></a>

<div class="nav-links" id="navLinks">

    <i class="fa fa-times" onclick="hideMenu()"></i>

        <ul>
         <li><a href="">HOME</a></li>
         <li><a href="">ABOUT</a></li>
         <li><a href="">COURSE</a></li>
         <li><a href="">BLOG<a></li>
         <li><a href="">CONTACT</a></li>

        </ul>
</div>
<i class="fa fa-bars" onclick="showMenu()"></i>
</div>
</nav>
<div class="text-box">

    <h1>World's Biggest University</h1>

<p>Making website is now one of the easiest thing in the world. You just need to learn HTML,CSS,
   <br> Javascript and you are the good to go </p>

    <a href="" class="hero-btn">Visit Us To know More</a>


</div>
        
    </div>
    
</section>

<!--The Content Section-->


<section class="course">

    <h1>Course we offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<div class="row">

     <div class="course-col">
             <h2>Intermediate</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                 Quod reprehenderit obcaecati ullam accusamus temporibus perspiciatis ipsam quas, 
                 facilis, dolore sunt error. Doloremque itaque adipisci maiores vel explicabo ut unde 
                 reprehenderit?</p>
        </div>

        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quod reprehenderit obcaecati ullam accusamus temporibus perspiciatis ipsam quas, 
                facilis, dolore sunt error. Doloremque itaque adipisci maiores vel explicabo ut unde 
                reprehenderit?</p>
       </div>
       <div class="course-col">
        <h4>Post Graduation</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quod reprehenderit obcaecati ullam accusamus temporibus perspiciatis ipsam quas, 
            facilis, dolore sunt error. Doloremque itaque adipisci maiores vel explicabo ut unde 
            reprehenderit?</p>
   </div>

</div>

</section>

<!-----Campus part-->

<section class="campus">

    <h1>Our Global Campus</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<div class="row">

<div class="campus-col">

<img src="images/london.png" alt="">

<div class="layer">

    <h3>London</h3>

</div>


</div>

<div class="campus-col">

    <img src="images/newyork.png" alt="">
    
    <div class="layer">
    
        <h3>NEW YORK</h3>
    
    </div>
    
    
    </div>

    <div class="campus-col">

        <img src="images/washington.png" alt="">
        
        <div class="layer">
        
            <h3>WASINGTON</h3>
        
        </div>
        
    
        </div>
        
</div>


</section>

<!-------Facilities Section-->

<section class="facilities">

<h1>OUR FACILITIES</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<div class="row">

<div class="facilities-col">

    <img src="images/library.png" alt="">

    <h3>World class Library</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</div>

<div class="facilities-col">

    <img src="images/basketball.png" alt="">

    <h3>Largest Play Ground</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</div>

<div class="facilities-col">

    <img src="images/cafeteria.png" alt="">

    <h3>Tasty And Healty</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

</div>


</div>



</section>


<!-------testimonial-->

<section class="testimonials">

<h1>What Our Students Says</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<div class="row">

<div class="testimonial-col">

<img src="images/user1.jpg" alt="">
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Reprehenderit nemo quos aperiam. In, beatae obcaecati reiciendis 
         expedita fuga veniam sapiente, </p>
          <h3>Angelina</h3>
          <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>

</div>
</div>

<div class="testimonial-col">

    <img src="images/user2.jpg" alt="">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Reprehenderit nemo quos aperiam. In, beatae obcaecati reiciendis 
             expedita fuga veniam sapiente,</p>
              <h3>Ronaldono</h3>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>

    </div>
    
</div>

</div>

</section>





<!-------Call to Action-->


<section class="cta">
    
    <h1>Enroll for Our various online courses<br> Anywhere from the World</h1>
    <a href="" class="hero-btn">Contact Us</a>


</section>


<!----Footer-->


<section class="footer">

<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quas,
     officia, quis quisquam reiciendis repellat dolores neque voluptas vero 
     nostrum eligendi<br> explicabo voluptatum facere eveniet id recusandae 
     pariatur! Neque, ipsam!</p>

     <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>        
     </div>
<p>Made With <i class="fa fa-heart-o"></i> by Arun Kumar k
</p>

</section>


<script src="../dist/main.js"></script>


</body>

</html>