<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <link rel="stylesheet" href="../dist/main.css">
</head>
<body>

    <div class="main-container">
    <div class="header-container">
        <div class="header-top">
        <span> HubEngage is now a Society of Human Resource Management (SHRM) Recertification provider <a href="#">Click here</a> to learn more about how you can earn your recertification credits.</span>
        </div>
 
        <div class="header-nav-container">
 
         <div class="logo">
             <img src="images/hub_logo_white.svg" class="hub-logo">
             <img src="images/hub_logo.svg" class="hub-logo-scrolled">
         </div>
 
         <span class="icon-menu menu-icon js-nav-menu-trigger" ></span>
 
         <ul class="nav-menu js-nav-menu">
 <li ><a href="#">Menu Item</a> </li>
 <li><a href="#"> Software</a></li>
 <li><a href="#"> Platform</a></li>
 <li><a href="#"> Customer</a></li>
 
         </ul>
      </div>
 
      <div class="banner-container">
 
      <h1 class="banner-title">Streamline and Boost Your Employee Experience </h1>
 
      <div class="banner-desc">Communicate, engage, educate and recognize in an easy to manage unified employee experience platform. Reach employees wherever they are with mobile apps, company intranet, TV displays, and email campaigns.
 
        <div class="nav-section-center">
            <ul class="">

<li><a href="#" class="">See Solution</a><i class="icon-arrow-right2"></i></li>
    
            </ul>
       </div>
 
      </div>
 
      </div>
    </div>

      
<div class="flow">
        <img src="images/banner-screen-1.png" alt="" class="u-img-responsive">
       
                    <div class="slider-container">
                        <div class="slider">

                            <div class="item">
                            <img src="images/EnerCorp (1).png" alt="" class="u-img-responsive">
                            </div>
                            <div class="item">
                                <img src="images/lululemon.png" alt="" class="u-img-responsive">
                            </div>
                            <div class="item">
                                <img src="images/great_dance.png" alt="" class="u-img-responsive">
                            </div>
                            <div class="item">
                                <img src="images/aramark.png" alt="" class="u-img-responsive">
                            </div>
                            <div class="item">
                                <img src="images/lululemon.png" alt="" class="u-img-responsive">
                            </div>
                            <div class="item">
                                <img src="images/great_dance.png" alt="" class="u-img-responsive">
                            </div>
  
                        </div>

                        <span class="prev icon-circle-left"></span>
                        <span class="next icon-circle-right"></span>
                        </div>
                        </div>

                        <div class="customer-container">
                        <div class="customer-success">
                            <h2> Proven
                                Customer Success</h2>
                        </div>

                        <div class="customer-desp">
                            Read customer success stories of how HubEngage helped them
                             communicate with employees faster, more efficiently, 
                             increasing engagement and employer brand advocacy.

                        </div>
                        </div>
                </div>

           
    





<script src="../dist/main.js"></script>
</body>
</html>