<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <link rel="stylesheet" href="../dist/main.css">
</head>
<body>
<button>CLICK ME</button>
<script src="../dist/main.js"></script>

</body>
</html>