<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Getting Started</title>
    <link rel="stylesheet" href="../dist/main.css">
</head>
<body>
    <div class="wrapper1">

       <div class="section">
        <nav>
            
          <img class="logo" src="../public/images/cdn-channel.png" width="100" alt="Logo" />

          <div class="navbar" >
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
              <button class="dropbtn">Dropdown
                <i class="fa icon-arrow-down"></i>
              </button>
              <div class="dropdown-content">
                <div class="header">
                  <h2>Mega Menu</h2>
                </div>
                <div class="row">
                  <div class="column">
                    <h3>Category 1</h3>
                    <a href="#">Drop menu 1</a>
                    <a href="#">Drop menu 2</a>
                    <a href="#">Drop menu 3</a>
                  </div>
                  <div class="column">
                    <h3>Category 2</h3>
                    <a href="#">Drop menu 1</a>
                    <a href="#">Drop menu 2</a>
                    <a href="#">Drop menu 3</a>
                  </div>
                  <div class="column">
                    <h3>Category 3</h3>
                    <a href="#">Drop menu 1</a>
                    <a href="#">Drop menu 2</a>
                    <a href="#">Drop menu 3</a>
                  </div>
                </div>
              </div>
            </div>
          </div>   
            
            
          <!--  <button> <i class="fa icon-envelop" /></i> Contact Us</button>

            <span class="icon-menu menu-icon js-nav-menu-trigger"></span>
 
         <ul class="nav-menu js-nav-menu">
             
            <li><a href="#">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="projects">Projects</a></li>
 
         </ul>  -->


         
        </nav>
    </div>
        <!-- End Header -->

        <!-- Main Content -->
        <div class="content">
            <div class="hero-info">
                <h1>Learn Programming in <span class="locale color-change">EASY</span></h1>
                <p>Gaining knowledge is one of the main skill building task which everyone should follow. Thanks to <a
                        href="https://internet.org" target="_blank">Internet</a>, now we can browse almost anything. But
                    all educational materials are in English? Why not? provide quality education in native language for
                    people who need it. </p>
                <a class="btn btn-outline" href="https://www.youtube.com/user/CyberDudeNetworks" target="_blank"> <i
                        class="fa icon-video-camera"></i> Learn now</a>

                <div class="social-links">
                    <ul>
                        <li><a href="https://www.facebook.com/conect.arunkumar/" target="_blank"
                                class="btn-social bg-facebook">
                                <i class="fa icon-facebook"></i> Facebook
                            </a></li>
                        <li><a href="https://www.youtube.com/feed/library" target="_blank"
                                class="btn-social bg-youtube">
                                <i class="fa icon-youtube"></i> YouTube
                            </a></li>
                        <li><a href="https://www.instagram.com/thechennaicables//" target="_blank"
                                class="btn-social bg-instagram">
                                <i class="fa icon-instagram"></i> Instagram
                            </a></li>

                    </ul>

                </div>
            </div>

            <div class="hero-img">
                <img src="../public/images/undraw_researching_22gp.svg" alt="Learning">
            </div>
        </div>
        </div>

        <!-- End Main Content -->

        <!-- card-->

        <div class="section">
        
         <div class="l-row">
    
        
                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card1.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>
                
                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card2.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>
        
                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card1.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>
        
        
                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                    
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card2.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>
        
        
                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card1.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>

                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card2.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>
                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card2.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>
                <div class="l-cell-l-3 l-cell-m-4 l-cell-s-12 l-cell-x-12">
                
                    <div class="card">
                        <div class="image">
                            <img src="images/card2.jpg" alt="" class="u-img-responsive">
                        </div>
                        <div class="content">
                            <div class="title"> This is title </div>
                            <div class="description"> description text to test card </div>
                            <div class="cta">Read more</div>
                        </div>
                    </div>
                
                </div>
        </div>
        
        
        </div>
    
        
    </div>
</div>
        
    <!-- End Card-->

    <!--Start Slider--> 

                
                
    <div class="slider-container">
        <div class="section">
        <div class="slider">

            <div class="item">
            <img src="images/card1.jpg" alt="" class="u-img-responsive">
            </div>
            <div class="item">
                <img src="images/card2.jpg" alt="" class="u-img-responsive">
            </div>
            <div class="item">
                <img src="images/card1.jpg" alt="" class="u-img-responsive">
            </div>
            <div class="item">
                <img src="images/card2.jpg" alt="" class="u-img-responsive">
            </div>
            <div class="item">
                <img src="images/card1.jpg" alt="" class="u-img-responsive">
            </div>
            <div class="item">
                <img src="images/card2.jpg" alt="" class="u-img-responsive">
            </div>
            <div class="item">
                <img src="images/card1.jpg" alt="" class="u-img-responsive">
            </div>
            <div class="item">
                <img src="images/card2.jpg" alt="" class="u-img-responsive">
            </div>
            </div>
            
        <span class="prev icon-circle-left"></span>
        <span class="next icon-circle-right"></span>

    
        </div>
        </div>

    </div>

   

    <!--End slider-->

        <!-- Footer -->
        <div class="pink">
            <h1>GET THE NEWS</h1>

            <p>Sign up to Learn about Upcoming Classes</p>


        </div>
        <!-- End Footer -->
    
        <div class="mobile-container">

            <!-- Top Navigation Menu -->
            <div class="topnav">
              <a href="#home" class="active">Logo</a>
              <div id="myLinks">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            <div style="padding-left:16px">
              <h3>Vertical Mobile Navbar</h3>
              <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
              <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
            </div>
            
            <!-- End smartphone / tablet look -->
            </div>
            
    


    
<script src="../dist/main.js"></script>
</body>
</html>